{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:48:08.199388+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:48:34.400504+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JJqZXr//DQC9RLsTCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/890482/topic/890502/info)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:24:56.103796+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:24:56.103796+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wNufC7//DQC8QM2PCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Purpose\n\nTo ground the *Moldable Development Curriculum* in a robust educational theory — Legitimation Code Theory (LCT) — so that each stage of GT learning (from exploration to design to reflection) can be analyzed and improved in terms of *semantic gravity* and *semantic density*, i.e. how knowledge moves between concrete practice and abstract concepts.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:28:19.197193+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:28:19.197193+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gNa6F7//DQC8tUqwCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Relevance by Citation\n\n| Reference                              | Contribution to GT Curriculum                                                                                                                                                                                                            |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:25:56.187852+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T05:03:06.088532+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GKM0D7//DQC8TvobCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Arbaugh, Fornaciari & Hwang (2016)]] | Offers a model for mapping *research topic development* using LCT codes. → Apply this to GT learning paths to visualize which exercises favor *knowledge code* (deep conceptual understanding) vs. *knower code* (personal exploration). |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:03.838302+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T05:23:46.924853+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6WypD7//DQC8VffLCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Blackie (2014)]]                     | Introduces *semantic waves* as a teaching design pattern. → Map GT curriculum units (e.g., “understanding snippets,” “creating inspectors”) as intentional waves between examples (low SG/high SD) and reflection (high SG/low SD).      |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:07.057738+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:07.057738+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2I3aD7//DQC8XL07CnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "| **Bowdler et al. (2024)**              | Reviews LCT’s impact in professional education. → Frame GT’s moldable tools as professional knowledge practices; define what counts as legitimate *modeling competence*.                                                                 |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:09.045539+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:09.045539+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4uH4D7//DQC8Y+kLCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "| **Clarence (2016)**                    | Demonstrates LCT semantics for disciplinary teaching. → Use to analyze how GT’s moldable development bridges multiple disciplines (software engineering, visualization, reflective practice).                                            |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:13.817054+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:13.817054+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rrBBEL//DQC8aoY6CnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "| **Dankenbring, Guzey & Bryan (2024)**  | Shows LCT as framework for *integrated STEM curricula*. → Parallel to GT’s cross-disciplinary integration of data, visualization, and domain modeling.                                                                                   |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:16.537418+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:16.537418+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VjNrEL//DQC8cRfWCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "| **Martin & Maton (2017)**              | Theoretical synthesis of Systemic Functional Linguistics (SFL) and LCT. → Supports designing GT documentation and visual explanations as *semiotic systems* with analyzable semantic density.                                            |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:22.139858+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:22.139858+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cLDAEL//DQC8eHqKCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "| **Maton (2014)**                       | Foundational overview of LCT for academic language. → Ground for formalizing how GT learners articulate reasoning about tools (metadiscourse in inspectors, scripts).                                                                    |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:30.365271+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:30.365271+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zyw+Eb//DQC8f4vuCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "| **Maton, Hood & Shay (2015)**          | Comprehensive LCT educational studies volume. → Treat as methodological template for researching how learners develop moldable thinking in GT.                                                                                           |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:35.602427+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:35.602427+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BRuOEb//DQC8hvPMCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "| **Matruglio (2022)**                   | Concise reference summary. → Basis for defining LCT terms directly in GT as interactive glossary / Lepiter entries.                                                                                                                      |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:38.051555+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:26:38.051555+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hHWzEb//DQC8jZQ1CnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "| **Mouton & Archer (2019)**             | Applies LCT to *transition pedagogy*. → Map to early GT units (“Learn the basics,” “Read a view”) where learners transition from user to developer.                                                                                      |"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T04:30:55.451058+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T04:31:07.666093+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mRALIb//DQC8yqvTCnnVAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "   * Each GT learning unit (e.g., “Create a class from a snippet”) tagged with LCT codes:\n\n     * *Semantic Gravity (SG)*: context-dependence\n     * *Semantic Density (SD)*: complexity of meaning\n   * Example: “Understanding Meta” → weak SG, strong SD.\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:31:07.655026+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:31:07.655026+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TE3FIb//DQC85oYACnnVAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. **Curricular Semantics**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T04:30:58.097697+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T04:31:17.946329+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cngzIb//DQC80d2wCnnVAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "   * Use *semantic wave visualizations* inside GT to show learners how they are moving between conceptual and practical levels.\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:31:17.935245+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:31:17.935245+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JCpiIr//DQC88NvaCnnVAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. **Learning Analytics in GT**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T04:31:00.236116+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T04:31:32.104105+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3xlUIb//DQC82JMWCnnVAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "   * GT inspectors can display semantic code mappings for lessons, scripts, or notebooks — a live LCT-based curriculum visualizer.\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:31:32.091451+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:31:32.091451+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DC06I7//DQC8+gNECnnVAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. **Reflexive Tools**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T04:31:02.542966+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T04:31:46.258242+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tkt3Ib//DQC83zhjCnnVAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "   * Map DITA topic types (`concept`, `task`, `reference`) to LCT dimensions:\n\n     * `concept` ↔ high SD / weak SG\n     * `task` ↔ low SD / strong SG\n     * `reference` ↔ mid-range stabilizers\n   * Enables exporting GT curriculum to DITA-OT while preserving LCT structure.\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:31:46.246941+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:31:46.246941+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BywSJL//DQC9BB4KCnnVAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "4. **DITA Integration**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T04:27:49.729938+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T04:32:14.465633+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RjT5Fb//DQC8m7g+CnnVAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "   * Use *Arbaugh et al.*’s citation-mapping approach to study emerging discourse around moldable development in GT (legitimation trajectory of the field itself).\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:32:14.455807+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:32:14.455807+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gJnAJb//DQC9Don8CnnVAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "5. **Research Program**"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:30:25.331357+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:30:25.331357+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "834/H7//DQC8wNdNCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Integration Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:32:45.529686+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:32:45.529686+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G8GaJ7//DQC9K2MzCnnVAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "* Add a **Lepiter page** “[[Legitimation Code Theory and Moldable Development]].”"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:32:48.194034+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:32:48.194034+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yWLDJ7//DQC9M9E2CnnVAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "* Include a **semantic-wave diagram** for each curriculum unit."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:32:50.606413+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:32:50.606413+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FTfoJ7//DQC9OiEsCnnVAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "* Draft a **DITA specialization** for representing `semanticCode` metadata."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:32:34.233189+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T04:32:53.770974+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VGHuJr//DQC9GPRSCnnVAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "* Prepare a **GT view** that visualizes a learner’s semantic movement through tasks."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:32:37.288718+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:32:37.288718+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DwAdJ7//DQC9IBa6CnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Next Step Suggestions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:22:55.883857+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T04:32:34.255469+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4n51BL//DQC8EBrMCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "---\n\nWould you like me to draft that Lepiter page content (with sample semantic-wave annotations for one curriculum unit, e.g., “Learn the basics of GT”)?\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T04:23:32.056663+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T04:23:32.056663+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Integrating Legitimation Code Theory into a Moldable Development Curriculum"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e34f7504-bfff-0d00-bc0f-fb5f0a79d500"
	}
}