{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:01:25.142671+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:02:21.407676+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3tSPlcT/DQCJRDQQCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Oscar Nierstrasz — 09:53 via discord DM\nStarting to have a look. \nI would like to raise a stylistic point: Now that `<return>` does not start a new text snippet by default, it is more the preferred style to keep multiple lines within a single snippet, unless you really want to start a new paragraph. For lists, this leads to a more readable apperance. Contract the list above within a single snippet with the list below in multiple snippets."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:05:23.505974+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:05:24.787315+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/xumo8T/DQCKkF43CnnVAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "> When writing text with a compatible markup language, add a line break after each substantial unit of thought."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:04:19.782229+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:04:55.548716+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hZ74n8T/DQCJofuHCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Semantic Line Breaks]] describe a set of conventions for using insensitive vertical whitespace to structure prose along semantic [[Boundaries]]. [site](https://sembr.org/)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T11:01:25.009387+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T11:02:02.895934+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Style"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "53ca8d95-c4ff-0d00-8943-71f70a79d500"
	}
}