{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T05:14:30.110371+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T05:15:58.503717+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BKXjvL//DQC+qa0SCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/890720/topic/890554/info)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T05:16:16.789965+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T05:16:46.999404+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GXI/w7//DQC/IKQsCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " – {{gtPage:Arbaugh, Fornaciari & Hwang (2016)|db=c72hpbcsarp76bsez1znvtuex}} – Offers a model for mapping *research topic development* using LCT codes. → Apply this to GT learning paths to visualize which exercises favor *knowledge code* (deep conceptual understanding) vs. *knower code* (personal exploration). [dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/890720/topic/890720/info), [wiki](https://wiki.ralfbarkow.ch/view/arbaugh-fornaciari--hwang-2016)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T05:14:30.013585+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T05:14:30.013585+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Legitimation Code Theory"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7f29e2bc-bfff-0d00-bea8-303b0a79d500"
	}
}