{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T05:23:49.50552+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T05:24:00.379489+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GlY73r//DQC/9Rx4CnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Introduces *semantic waves* as a teaching design pattern. → Map GT curriculum units (e.g., “understanding snippets,” “creating inspectors”) as intentional waves between examples (low SG/high SD) and reflection (high SG/low SD).  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T05:25:05.422426+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T05:27:33.230744+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i7zB4r//DQC//H+lCnnVAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "BLACKIE, Margaret AL, 2014. Creating semantic waves: Using Legitimation Code Theory as a tool to aid the teaching of chemistry. Chemistry Education Research and Practice. 2014. Vol. 15, no. 4, p. 462–469. [](https://pubs.rsc.org/en/content/articlehtml/2014/rp/c4rp00147h), [](https://pubs.rsc.org/en/content/articlelanding/2014/rp/c4rp00147h/unauth), [doi](https://doi.org/10.1039/C4RP00147H)\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T05:23:49.411475+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T05:23:49.411475+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Blackie (2014)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d5e439de-bfff-0d00-bff4-d1600a79d500"
	}
}