{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T07:04:14.993086+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T07:04:17.295996+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/FrzUXYADgC7fjQCA3+aIw=="
										},
										"code" : "repo := IceRepository repositoryClass creatorClass new\r\t\t\t        location: filePath;\r\t\t\t        createRepository.\r\t\trepo register."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T07:03:54.822835+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T08:06:44.812623+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4ZS/UHYADgC7dVYQA3+aIw=="
							},
							"code" : "filePath := (FileLocator home / 'workspace' / 'fedwiki-smalltalk')\r\t\tasFileReference"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T07:02:51.234757+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T08:07:32.633325+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hk71THYADgC7SmPKA3+aIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Prerequisite: {{gtPage:Load a Local Repository|db=bh7jlpjzxanuf3kzv4gpjp737}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T08:04:58.067889+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T08:05:38.035215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D0QYK3cADgCUWfAXBIO3LA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We could add a narrative unit:\n\n“Reference Vectors as Participatory Mirrors”\nConnecting:\n\n    Kohonen (feature-sensitive neurons)\n    Bråten (internal other-representation)\n    Distinction networks (our Korz/Kauffman angle)\n    GT moldable objects (ReferenceVector inspectors)\n\nPossible visual exercise:\n\n    Show each reference vector’s “mirror region” (its Voronoi cell)\n    Show how the mirrors reorganize during ordering\n    Show neighbor-spread of changes (participatory coupling)\n    Compare to Bråten’s diagrams of mirroring\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T07:02:55.509362+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T07:02:55.509362+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Reference Vectors as Participatory Mirrors"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5743f54c-7600-0e00-bb49-2ba5037f9a23"
	}
}