{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-24T11:52:58.065057+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-24T11:53:17.493319+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7JQCtLYADgCWg9VMA117JA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtPage:npm install -g wiki / Welcome Visitors|db=c72hpbcsarp76bsez1znvtuex}} and {{gtClass:Wiki}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-24T11:52:57.720421+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-24T11:52:57.720421+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Federated Wiki"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e850fdb3-b600-0e00-9682-0596035d7b24"
	}
}