{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T18:06:11.196309+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T18:07:21.09542+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DcbOZrb/DQCyX2zKACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you are creating extensions to TopicMaps, they should be tagged *GtCurriculum.\nIs there a class {{gtClass:GtRoadmapView}} in your prototype? It seems to be missing.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T18:06:55.147301+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T18:06:55.147301+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DF5tabb/DQCys52GACxRLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Oscar Nierstrasz — 18:02 via discord DM"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T18:06:23.459623+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T18:06:44.529696+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Extensions to TopicMaps should be tagged GtCurriculum"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ddaece66-b6ff-0d00-b25e-4b4f002c512c"
	}
}