{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:44:25.302444+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:44:25.302444+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+WP4GLb/DQCwi9nZACxRLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You’re looking at a completely normal SUnit / GT pattern here – it’s just a bit confusing because both sides are strings.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:49:53.454878+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:50:00.799451+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UpqHLLb/DQCxXBBbACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In GT’s {{gtClass:TestAsserter}} the protocol is:\n\n```smalltalk\nself assert: actual equals: expected\n```\n\nand on failure the message is:\n\n```text\nGot <actual> instead of <expected>.\n```\n\nSo:\n\n```smalltalk\nself assert: 'foo' equals: 'bar'\n```\n\nfails with:\n\n> Got foo instead of bar.\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:49:55.835702+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:49:55.835702+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+O2rLLb/DQCxY+FHACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For strings this is still just `#=` – content equality."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:44:21.971697+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:49:55.98487+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dJHFGLb/DQCwhGqQACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In your failure:\n\n> Got gtCommit snippet requires a SHA instead of 'gtCommit snippet requires a SHA'.\n\nthat means:\n\n* **actual**  = `'gtCommit snippet requires a SHA'`\n* **expected** = `'''gtCommit snippet requires a SHA'''` (i.e. you accidentally had extra quotes in the expected string)\n\nSo the *testing pattern* is fine – it was just the literal value you wrote for `expected`.\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:51:04.476163+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:51:06.283425+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UFLDMLb/DQCxkATiACxRLA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Context: {{gtMethod:GtCommitInlineSnippetResolverTest>>#testResolveWithCommitAndCustomRepoSlug}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:50:40.432186+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:50:45.618902+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j3BUL7b/DQCxcbgTACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtPage:testResolveWithCommitAndCustomRepoSlug|db=c72hpbcsarp76bsez1znvtuex}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:49:00.0081+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:49:00.0081+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bhBYKbb/DQCxCXqcACxRLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1. How `assert:equals:` works here"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:44:48.520755+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:45:39.575646+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h6xaGrb/DQCwmX7rACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In your test, do:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:51:58.768689+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:52:04.304026+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7rv/M7b/DQCxm+1qACxRLA=="
							},
							"code" : "snippet := GtCommitInlineSnippetStub withArguments: #()."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:52:10.804435+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:52:10.804435+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mGO3NLb/DQCxrsXGACxRLA=="
							},
							"code" : "message := snippet missingShaMessage. \"whatever you call it\""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:44:53.788184+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:52:10.953926+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VBKrGrb/DQCwnhsNACxRLA=="
							},
							"code" : "self assert: message equals: 'gtCommit snippet requires a SHA'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:44:30.772364+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:45:09.359949+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CdpLGbb/DQCwklsPACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(or whatever method produces the string).\n\nKey points:\n\n* **actual** is the result of the code under test\n* **expected** is the literal you think it should be\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:45:39.466314+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:45:39.466314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rQhkHbb/DQCwsfpxACxRLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 2. How to write the assertion for this case"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:53:30.878794+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:53:30.878794+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rTh9Obb/DQCxypL+ACxRLA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1. Open the debugger (as you did)."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:53:33.563429+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:53:33.563429+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vTCmObb/DQCx0TLlACxRLA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2. Look at `actual` and `expected` in the *Variables* pane."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T17:54:00.224195+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T17:54:00.224195+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "rQA9O7b/DQCx+NIWACxRLA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "   * hidden whitespace (spaces, tabs)"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T17:53:39.586574+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T17:54:00.394088+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "vRgCOrb/DQCx2CRoACxRLA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "   * newlines at the end"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:53:50.14363+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:53:57.895558+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JiqjOrb/DQCx6f/7ACxRLA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3. If they *look* the same but still fail, check the **Textual Diff** tab – GT will highlight:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:46:17.175937+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T17:53:39.765415+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OHKjH7b/DQCwwTKqACxRLA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "4. If you want to ignore whitespace, you can assert on a normalized version:\n\n   ```smalltalk\n   self assert: actual trimBoth equals: 'gtCommit snippet requires a SHA'.\n   ```\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:53:22.256514+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:53:22.256514+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f6n5OLb/DQCxwLdzACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When you get a failure with strings:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:53:07.787301+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:53:07.787301+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f+AcOLb/DQCxttUkACxRLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3. Debugging string mismatches"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:43:26.994423+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:46:21.754152+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O7R+Fbb/DQCwekj3ACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sometimes asserting on the *entire* message is fragile (if text changes slightly). Then you can make the intent clearer:\n\n```smalltalk\nself assert: (actual includesSubstring: 'requires a SHA')\n     equals: true.\n```\n\nor\n\n```smalltalk\nself assert: actual beginsWith: 'gtCommit snippet requires'.\n```\n\nBut for this very specific error message, a straight\n\n```smalltalk\nself assert: actual equals: 'gtCommit snippet requires a SHA'\n```\n\nis perfectly fine – just make sure the literal matches exactly, without extra quotes or whitespace.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:46:21.636104+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:46:21.636104+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MXvnH7b/DQCwyJi8ACxRLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 4. When comparing full strings is too brittle"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T17:43:47.643536+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T17:43:47.643536+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How assert:equals: works here"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e4b17e15-b6ff-0d00-b079-11a8002c512c"
	}
}