{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:30:21.342653+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:30:45.144827+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9puq5rX/DQCv1exRACxRLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:GtCommitInlineSnippetResolverTest>>#testResolveWithCommitAndCustomRepoSlug}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:32:02.738541+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:32:18.009518+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pMm17LX/DQCwF8cVACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " Created the placeholder class file src/GToolkit-Roadmaps/GtCommitInlineSnippetStub.class.st defining GtCommitInlineSnippetStub as part of\n  the GToolkit-Roadmaps-InlineSnippets category. \n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:29:12.116654+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:29:44.17224+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FE6K4rX/DQCvvz7RACxRLA=="
				},
				"code" : "\"Create class GtCommitInlineSnippetStub\"\nObject\n\tsubclass: #GtCommitInlineSnippetStub\n\tinstanceVariableNames: ''\n\tclassVariableNames: ''\n\tpackage: 'GToolkit-Roadmaps'.\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:42:08.894944+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T17:42:57.04007+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IADXELb/DQCwL3zdACxRLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GtCommitInlineSnippetStub now supports class>>withArguments: and stores the arguments in an instance var, so we can easily  fabricate inline-snippet objects during tests. See {{gtMethod:GtCommitInlineSnippetStub class>>#withArguments:}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:32:40.296558+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:32:42.678871+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nODy7rX/DQCwJeSDACxRLA=="
				},
				"code" : "GtCommitInlineSnippetStub class compile: '\nwithArguments: someArguments\n\t^ self new\n' classified: 'instance creation'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:47:18.026403+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T17:56:33.337484+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2fhDI7b/DQCw0H3EACxRLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also {{gtPage:How assert:equals: works here|db=c72hpbcsarp76bsez1znvtuex}} (within the {{gtMethod:GtCommitInlineSnippetResolverTest>>#testResolveWithoutArgumentsShowsMissingView}} context)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T17:30:19.691547+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T17:30:19.691547+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "testResolveWithCommitAndCustomRepoSlug"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "474c8ae2-b5ff-0d00-afbe-4f25002c512c"
	}
}