{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T14:52:49.499334+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T14:54:11.278404+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p477yHwADgC8+l04DruWSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "ComputerWorld"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T14:54:26.737503+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T14:54:27.794575+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZmKA43wADgC/kozrDruWSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Computer-World"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T14:47:16.24229+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T14:53:51.159808+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ppPXyXwADgC8+zl/DruWSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context:[repository](https://github.com/seandenigris/Computer-World) and {{gtClass:BaselineOfComputerWorld}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T14:47:13.732015+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T14:47:13.732015+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What if interfacing with computing artifacts felt like your mental models had come alive?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9e8afbc8-7c00-0e00-bcf9-ecef0ebb964b"
	}
}