{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-23T14:28:51.689891+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-23T14:30:40.563162+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0TGww6QADgCMGlvaBV3Ufg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtPage:An example of moldable logging using Beacon|db=2j9m7db2i4oz116bexd7wbdxo}} and {{gtPage:How to work with external child processes|db=2j9m7db2i4oz116bexd7wbdxo}} / the [[Process]] builder ({{gtClass:GtExternalProcessBuilder}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-23T14:28:46.266034+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-24T11:42:10.131681+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DW9dw6QADgCMGCVjBV3Ufg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See 'Running Wiki from Glamorous Toolkit'. [wiki](http://wiki.ralfbarkow.ch/view/running-wiki-from-glamorous-toolkit) and {{gtPage:npm install -g wiki / Welcome Visitors|db=9hkjace0yd6p4aftk3qstzrga}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-23T14:28:46.106274+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-23T14:28:46.106274+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Beacon"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0fd5ac3-a400-0e00-8c17-a45a055dd47e"
	}
}