{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T09:08:40.301585+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T09:11:40.142319+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M6wjbV7/DQClxdOAD/zbgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Draft material for the curriculum will consist of:\n- pages describing the teaching units\n- new pages containing reading material and tutorials for the book (repo [gtoolkit](https://github.com/feenkcom/gtoolkit))\n- source code for demos and exercises to be migrated to repo [gtoolkit-demos](https://github.com/feenkcom/gtoolkit-demos) or other repos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T14:42:10.609937+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T14:42:32.937469+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Z5wNq8f/DQC0E1lsBbKvoQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To do: offer guidelines how to navigate and query the roadmaps."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T14:42:01.853294+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T14:42:01.853294+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vv2Hqsf/DQCz7vLMBbKvoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create draft pages describe Topic Maps and Roadmap visualizations."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T14:42:04.182038+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T14:42:09.12836+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2oarqsf/DQCz9280BbKvoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start expanding the first Learning Unit."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T10:35:43.973091+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T14:42:04.18775+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "greKN8T/DQCUib3+BfuCUg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create a *visual learning map* as a generated Scenery (see [[Learning flow and integration]]\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T10:35:02.703903+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T10:35:06.447284+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mrQ9N8T/DQCT83VyBfuCUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-07T09:08:40.078315+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T10:36:58.005588+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Draft material (and todo list)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4c43206d-5eff-0d00-a5c4-ed9c0ffcdb83"
	}
}