{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:21:12.294749+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:21:16.449563+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oGXnUk4ADgCyho2rDBLljg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/832268/topic/889370/info)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:13:53.379554+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:13:53.379554+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GRW+OE4ADgCyfjUvDBLljg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:13:58.467447+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:21:02.057204+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p7cLOU4ADgCygPI1DBLljg=="
				},
				"url" : "attachments/8gjsmd4x2uy5188gfx90up29y/Bildschirmfoto 2025-11-19 um 06.50.57.png",
				"caption" : "a Topicmap",
				"previewHeight" : 300,
				"reference" : "[dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/832268/topic/889370/info)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T07:13:53.251244+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T07:13:53.251244+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example: Topic Map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7c1ebc38-4e00-0e00-b27d-467a0c12e58e"
	}
}