{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:04:12.714084+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:08:58.301929+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ttQhFk4ADgCuN1luDBLljg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "or software evaluation is one of the use cases in the GT [Discord](https://discord.com/channels/729445214812504107/771616712822751252) (channel)"
			},
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:07:00.13698+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:11:15.679334+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SoAcIE4ADgCvavKgDBLljg=="
				},
				"string" : "RB: I will use [dmx.berlin](https://dmx.berlin/de/dmx-semantische-datenplattform/) as my case study. See [[DMX]] – The Context Machine",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T07:04:12.572647+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T07:04:12.572647+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Software Assessment"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1faa1f16-4e00-0e00-ae36-32970c12e58e"
	}
}