{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T15:42:06.131735+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T15:42:54.381345+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ro6FY7T/DQCxnlqcDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Prototype that hook.a"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T15:42:06.064326+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T15:42:06.064326+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implement a new inline snippet resolver"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5d858463-b4ff-0d00-b19d-7fc40ddfda92"
	}
}