{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:41:57.824961+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:41:57.824961+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YNxL37H/DQCuQgMLDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Hi, as a weekend coding exercise to learn GT I was tackling an issue that GtProfiler's performance chart doesn't preserve the scrolling position (offset) when clicking on a data record and spawning to its inspector view.  Can you help to point which area to see further to narrow down the point?  Here is what I have found so far on GlamorousToolkit-Windows-x86_64-v1.0.1658."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:18.402151+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:18.402151+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "d9GF4LH/DQCuhpvKDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtProfilerPerformanceChart}} is responsible for creating the chart."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:36.005849+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:36.005849+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8HOS4bH/DQCuzglZDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:TelemetryLogger>>gtFramesFor:}} is actually doing the job of creation of the chart in GtPlotter with the recordings."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:59:53.072466+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:59:53.072466+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oNViH7L/DQC1C8oPDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:BrInfiniteListElement}} and {{gtClass:BlVerticalScrollbarElement}} are the key elements of a chart that represent the data records and {{gtClass:BlInfiniteLinearLayout}} is responsible for calculating the value like scroll offset."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:00:39.990349+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:00:39.990349+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "urguIrL/DQC1yA0PDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "I found a new {{gtClass:BrInfiniteListElement}} is created every time clicking on the data record.  So a new {{gtClass:BlInfiniteLinearLayout}} is instantiated and the scroll offset is always set to zero (0.0) and doesn't preserve the previous scroll offset."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:40:27.737925+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:01:08.288614+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "m0Pt2bH/DQCtf5+0Dd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "I wanted to find out a point that triggered creation of {{gtClass:BrInfiniteListElement}} in source codes just to fail for now..."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T12:41:47.498801+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T12:41:47.498801+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bEuu3rH/DQCuODsQDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Kazunori Kaz Iriya — 05.04.25, 16:41 via [discord](https://discord.com/channels/729445214812504107/769202201721176134/1358089247583895552)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:04:05.875585+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:04:05.875585+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IE50LrL/DQC2wMxlDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:TelemetryLogger>>gtFramesFor:}} view defines the following update behavior:\nupdateWhen: Announcement in: [ self announcer ];"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T13:05:15.388799+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T13:05:27.926643+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "1f2YMrL/DQC3C96dDd/akg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtMethod:GtPhlowView>>#updateWhen:in:}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:06:13.568816+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:06:15.459018+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "DsAQNrL/DQC4Gvx5Dd/akg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtPage: Context: Stack Machine Tutorial|db=bh7jlpjzxanuf3kzv4gpjp737}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:06:40.641398+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:06:41.924717+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "jNOtN7L/DQC4J8NsDd/akg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtPage:Querying Pharo code with GT filters|db=2j9m7db2i4oz116bexd7wbdxo}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:07:04.738197+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:07:05.641759+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "FYkdObL/DQC4MZjcDd/akg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtPage:Usages of moldable exceptions in Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:07:54.974438+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:07:57.049356+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "OhkcPLL/DQC4PD7HDd/akg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtPage:Querying the runtime|db=2j9m7db2i4oz116bexd7wbdxo}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:08:22.225352+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:08:24.112128+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "+em7PbL/DQC4QyJiDd/akg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtPage:Modeling a Concrete Price|db=2j9m7db2i4oz116bexd7wbdxo}}"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T13:05:42.136164+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T13:06:04.130039+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "2R8xNLL/DQC3JrfvDd/akg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "NB: See 'References in snippets' for links to pages"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:04:09.817742+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:04:16.79563+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y3qwLrL/DQC2x/IlDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Context: {{gtClass:GtPhlowView}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:01:58.335335+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:09:26.976143+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tjfaJrL/DQC2EETMDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Whenever telemetry updates, the view will execute the block closure passed to stencil:. this will recreate the whole graph from scratch, which is a dirty solution because {{gtClass:GtPlotter}} doesn't support data updates yet"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:02:07.811017+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:02:29.130591+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E8dqJ7L/DQC2H5f4Dd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Aliaksei Syrel — 05.04.25, 17:26 via [discord](https://discord.com/channels/729445214812504107/769202201721176134/1358100395351867462)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:41:00.072884+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:41:10.91502+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AKja27H/DQCthpdCDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:GtProfiler}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T12:40:58.030385+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T12:57:37.776049+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example: GtProfiler"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1b40edd9-b1ff-0d00-ad7e-35c30ddfda92"
	}
}