{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T08:14:54.529317+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T08:16:19.766847+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hr2xAfAADgCdAtsqAEywpg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to wire our asynchronousStdout polling pattern into `Wiki` properly.\n\nBelow are **do-it chunks** you can run in a Playground (Pharo snippet); they all use `compile:` on the class side.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T07:37:36.769152+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T07:37:47.3201+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t0hQfO8ADgClmYrqAEywpg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:Wiki class}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T08:15:08.018659+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T08:15:11.268627+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KZR/AvAADgCdFDYyAEywpg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you already ran my previous chunk, this will just be a no-op update.\n\n```smalltalk\n\"Ensure Wiki has StdoutTranscript as class var\"\n\n(Smalltalk includesKey: #Wiki)\n\tifTrue: [\n\t\t| newClassVars |\n\t\tnewClassVars := (Wiki classVarNames asSet\n\t\t\tadd: #StdoutTranscript;\n\t\t\tyourself) asArray.\n\n\t\tWiki classVariableNames: (String streamContents: [ :s |\n\t\t\tnewClassVars\n\t\t\t\tdoWithIndex: [ :each :i |\n\t\t\t\t\ti > 1 ifTrue: [ s space ].\n\t\t\t\t\ts nextPutAll: each ] ]) ].\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T08:15:11.259859+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T08:15:11.259859+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zw2xAvAADgCdG1a2AEywpg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1. Make sure `StdoutTranscript` class var exists"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T08:16:27.892096+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T08:16:31.519027+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TWBCB/AADgCd9+WrAEywpg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Wiki class >> stdoutTranscript\"\n\nWiki class\n\tcompile: 'stdoutTranscript\n\t\"Return the Transcript that collects wiki''s stdout.\"\n\n\t^ StdoutTranscript ifNil: [ StdoutTranscript := GtTranscript new ]'\n\tclassified: 'logging'.\n```\n\nOptional setter (if you want to inject something custom):\n\n```smalltalk\n\"Wiki class >> stdoutTranscript:\"\n\nWiki class\n\tcompile: 'stdoutTranscript: aTranscript\n\tStdoutTranscript := aTranscript'\n\tclassified: 'logging'.\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T08:16:31.510527+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T08:16:31.510527+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pJZ5B/AADgCd/r1aAEywpg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 2. Class-side accessor for the stdout transcript"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T08:16:55.860569+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T08:17:06.503273+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QiPtCPAADgCeF1/oAEywpg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is the adaptation of your snippet, but using `Wiki process` and `Wiki stdoutTranscript`:\n\n```smalltalk\n\"Wiki class >> attachStdoutReader\nPolls stdout every 0.5s and appends to Wiki stdoutTranscript.\nReturns the reader object.\"\n\nWiki class\n\tcompile: 'attachStdoutReader\n\t| transcript reader proc |\n\n\tproc := self process.  \"ensure process exists / start it if needed\"\n\ttranscript := self stdoutTranscript.\n\n\treader := proc asynchronousStdout\n\t\tpollStringEvery: 0.5 second\n\t\tdo: [ :aString | transcript show: aString ].\n\n\t^ reader'\n\tclassified: 'logging'.\n```\n\n> This assumes `asynchronousStdout` is implemented on the process object returned by `GtExternalProcessBuilder>>spawn`. If it isn’t, you’ll get a DNU here—that’s your cue to look for the current API name in your GT image.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T08:17:06.495784+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T08:17:06.495784+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mWWPCfAADgCeIy0AAEywpg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3. Attach the polling reader (using our asynchronousStdout pattern)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T07:38:15.181851+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T08:17:28.038835+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TWSafu8ADgCl8Xf/AEywpg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Wiki class >> openStdoutTranscript\"\n\nWiki class\n\tcompile: 'openStdoutTranscript\n\t\"Open the wiki stdout transcript in an inspector.\"\n\n\t^ self stdoutTranscript inspect'\n\tclassified: 'logging'.\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T08:17:28.031939+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T08:17:28.031939+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nAjYCvAADgCeOEdeAEywpg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 4. Convenience: open the stdout transcript"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T07:38:44.399908+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T07:39:35.490087+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Zj9YgO8ADgCmGdTSAEywpg=="
							},
							"code" : "\"Start the wiki server (if not already running)\"\nWiki process."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T07:39:01.183063+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T07:39:42.047686+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "81JYge8ADgCmIAv/AEywpg=="
							},
							"code" : "\"Start polling stdout into the transcript\"\nWiki attachStdoutReader."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T07:39:50.191891+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T07:39:51.801426+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eCREhO8ADgCmPVeGAEywpg=="
							},
							"code" : "\"Inspect the live log\"\nWiki openStdoutTranscript."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T07:40:35.082913+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-27T07:40:36.587807+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0Rjxhu8ADgCmRnoZAEywpg=="
							},
							"code" : "\"Or just access the log object\"\nWiki stdoutTranscript"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T07:38:25.823647+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T07:38:35.993219+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z8I8f+8ADgCl+NkCAEywpg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 5. Usage (in a Playground, not compiled)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-27T07:41:53.907075+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-27T08:15:44.143169+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Attach the polling reader"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4f19b77b-ef00-0e00-a592-237a004cb0a6"
	}
}