{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:23:06.398359+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:23:16.345294+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yqorlj0ADgCnMPjaBaOCxQ=="
				},
				"string" : "* [[Accordion]] metaphor as a formal pattern:\n\n  * Inspect → code → dive → extract methods → return\n* Need a **tutorial use case** (TG provided Slack pointers).",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:22:59.170034+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:22:59.170034+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Patterns"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cb5dbd95-3d00-0e00-a72d-a96905a382c5"
	}
}