{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:22:15.771756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:22:31.838975+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nConkz0ADgCm59ENBaOCxQ=="
				},
				"string" : "* Extract the essential “[[What is GT?]]” points:\n\n  * GT as an environment for *explainable systems*\n  * Case study as anchor\n  * Domain modelling + live exploration\n  * Lepiter + playgrounds\n  * Creating contextual tools (views, actions, searches)\n  * Side roads:\n    * Language workbenches\n    * Mondrian\n    * Sceneries\n    * Examples\n",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:22:05.619389+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:22:05.619389+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Core Concepts vs Technical Side Issues"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "513f8c92-3d00-0e00-a6e4-a83c05a382c5"
	}
}