{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:26:26.201637+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T10:44:09.536439+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WGwUoj0ADgCoI7ObBaOCxQ=="
				},
				"string" : "* [[Accordion]] (micro-cycle)\n* [[Roadmaps]] (macro-structure)\n* Trees / branches (Learning Units)\n* Sceneries (auto-generated learning flow)\n* Topic Maps (semantic linking)\n  → All four need unified terminology.",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:26:18.522855+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:26:18.522855+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Navigation Metaphors"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "193d9fa1-3d00-0e00-a820-c28c05a382c5"
	}
}