{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:27:23.841618+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:27:24.927678+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ufCDpT0ADgCohb1oBaOCxQ=="
				},
				"string" : "* Sceneries for Learning Unit maps\n* Mondrian views for structure exploration\n* Roadmaps for high-level navigation\n",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:27:15.516335+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:27:15.516335+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Generated Visual Maps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "61e604a5-3d00-0e00-a882-e42f05a382c5"
	}
}