{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:25:54.358302+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:26:06.751882+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T4guoD0ADgCn51gqBaOCxQ=="
				},
				"string" : "Main path = Minimal conceptual backbone for Newcomers\nSide roads = Explorations:\n\n* [[Mondrian]]\n* Sceneries\n* Language Workbenches\n* Inspector coding pattern\n* Topic Maps\n* Roadmaps\n* Domain modelling patterns\n  → These become *optional chapters*.",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:25:46.675307+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:25:46.675307+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Main Path vs Side Roads"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2e4bb99f-3d00-0e00-a7e4-38d205a382c5"
	}
}