{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:32:00.652139+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:32:06.095916+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nbsDtj0ADgCqPfF8BaOCxQ=="
				},
				"string" : "Pick the one with best signal/noise:\n\n→ We suggest **Mondrian tutorial**, because it ties to Sceneries, Topic Maps, roadmaps, and code exploration.",
				"isHidden" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:49:48.492552+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:49:56.126872+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nq+p9T0ADgCWc6kUDsslhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Mondrian Treemap Learning Module]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:31:51.281897+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:31:51.281897+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Start with one low-priority topic"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "24c074b5-3d00-0e00-aa3a-6daa05a382c5"
	}
}