{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:30:46.596235+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:30:47.580521+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "57qZsT0ADgCpwrErBaOCxQ=="
				},
				"string" : "Very small effort, high value.\nInclude:\n\n* Intent\n* Problem\n* Forces\n* Solution\n* Examples (Inspector + code + extraction)\n* Side road links (language workbench, Mondrian)",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:30:38.781334+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:30:38.781334+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Write the Accordion pattern page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "847a22b1-3d00-0e00-a9bf-164105a382c5"
	}
}