{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:14:23.073585+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:14:24.719871+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cl36dj0ADgCjEHvWBaOCxQ=="
				},
				"string" : "Create a “Newcomer Profile” page**\n\nTwo personas minimum:\n\n* “GT-curious developer”\n* “Domain expert with no coding experience”",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:14:09.006954+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:14:09.006954+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Newcomer Profile"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7cb72376-3d00-0e00-a30d-d3a605a382c5"
	}
}