{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:31:20.601487+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T12:45:43.638503+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ypugsz0ADgCp9tlTBaOCxQ=="
				},
				"string" : "We provide:\n\n* A list of components and user needs (which we already wrote)\n  We produce:\n* Wardley Map diagram\n* GT Newcomer Value Chain description\n* Explanation how GT fits the evolution model\n\nMinimal effort for a high clarity payoff.",
				"isHidden" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:50:42.326996+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:50:47.46054+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BiLf+D0ADgCWw4ohDsslhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Wardley Mapping for GT Newcomers]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:31:10.356917+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:31:10.356917+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Produce the Wardley Map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "364804b3-3d00-0e00-a9f3-833a05a382c5"
	}
}