{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:14:22.867725+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:00:31.341275+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NZVjoDwADgC9PHg7BaOCxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "“[[Learning Module]]” replaces “[[Teaching unit]]”."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T10:14:39.346672+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T10:14:39.346672+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Terminology"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c30061a0-3c00-0e00-bd3b-bf4d05a382c5"
	}
}