{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:23:51.264675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:24:08.700974+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EkbYmD0ADgCndPcWBaOCxQ=="
				},
				"string" : "Create a Wardley Map including:\n\n* User needs (Newcomers)\n* Value chain:\n  * GT Book\n  * Personal KB / Lepiter\n  * MD IDE & coding tools\n  * Bloc GUI\n  * EDD (Example Driven Development)\n  * MD methodology\n  * GitHub + OS (commodities)\n* Identify evolution stages for each.",
				"isHidden" : false
			},
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:23:57.864186+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:23:57.864186+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kfk8mT0ADgCne3SmBaOCxQ=="
				},
				"wardleyMapDictionary" : {
					"edges" : [ ],
					"nodes" : [ ]
				},
				"snippetHeight" : 300
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:23:42.129805+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:23:42.129805+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wardley Mapping for GT Newcomers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "84e14c98-3d00-0e00-a771-951a05a382c5"
	}
}