{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:29:42.30914+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:29:43.449738+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a8nErT0ADgCpTOdgBaOCxQ=="
				},
				"string" : "Produce:\n\n* GT Book page: *“Topic Maps in GT”*\n* GT Book page: *“Roadmap Visualizations”*\n* Short guideline page: *“How to navigate & query roadmaps”*\n\nThese three unlock many other dependencies.\n",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:29:33.381002+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:29:33.381002+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Draft the Topic Maps integration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6a8c3cad-3d00-0e00-a949-6e2105a382c5"
	}
}