{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:27:50.638031+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:27:51.604698+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EdIcpz0ADgCoreoFBaOCxQ=="
				},
				"string" : "What must a newcomer learn:\n\n1. GT mental model\n2. Navigation in GT\n3. Domain model creation\n4. Contextual tools & views\n5. Examples & playgrounds\n6. Side roads",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:27:43.144455+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:27:43.144455+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Beginner Orientation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d478aaa6-3d00-0e00-a8aa-b2ce05a382c5"
	}
}