{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:24:44.297584+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:24:45.703391+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x30BnD0ADgCnqljSBaOCxQ=="
				},
				"string" : "* **Gentle Intro to ST** improvement based on Discord feedback.\n* Add *Design Principles Behind Smalltalk* to History.\n* Recycle / adapt **zeniko**’s GT descriptions.\n* **Mondrian tutorial**:\n\n  * Finding elements\n  * Prototyping & layout changes\n  * Tooltips\n  * Extracting methods\n  * Parametrizing selection\n  * Exporting as PNG\n* **TreePager demo page**:\n\n  * Based on Discord examples (Nov 15–17, 2025)",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:24:33.957729+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T11:24:33.957729+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lower-priority pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "23b6639b-3d00-0e00-a7a7-ff9b05a382c5"
	}
}