{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:15:55.954467+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T11:01:12.767912+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c/nvpTwADgC9p9arBaOCxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "“[[Learning Module]]” replaces “[[Teaching unit]]”."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T10:15:55.815752+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T10:15:55.815752+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Teaching unit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "17daeda5-3c00-0e00-bda6-0d3b05a382c5"
	}
}