{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T10:42:18.156562+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T10:43:18.307361+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RpYJb9j/DQCpqpfNATya6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [wiki](http://localhost:3000/view/c/view/context/view/alternating-contexts/view/thiscontext/view/access-the-run-time-stack), [wiki](http://wiki.ralfbarkow.ch/view/c/view/context/view/alternating-contexts/view/thiscontext/view/access-the-run-time-stack)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T10:45:08.973307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T10:45:15.607914+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dws4edj/DQCq6AAVATya6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:Smalltalk syntax in 7'|db=2j9m7db2i4oz116bexd7wbdxo}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-13T10:42:18.040143+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-13T10:45:57.286754+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example: Access the run-time stack"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1fce076f-d8ff-0d00-a9a9-ea36013c9ae9"
	}
}